<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/actionPhoto"
        android:icon="@drawable/ic_photo_white_24dp"
        android:title="@string/photo"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/actionCamera"
        android:icon="@drawable/ic_camera_alt_white_24dp"
        android:title="@string/photo"
        app:showAsAction="ifRoom" />
</menu>